using System.Text;
using FSV.FM.API.Services;
using Microsoft.AspNetCore.Authentication.JwtBearer;
using Microsoft.AspNetCore.Identity;
using Microsoft.EntityFrameworkCore;
using Microsoft.IdentityModel.Tokens;
using FSV.FM.API.Models;
using NLog.Web;
using NLog;
using Microsoft.Extensions.FileProviders;
using Microsoft.OpenApi.Models;

var logger = NLog.LogManager.Setup().LoadConfigurationFromAppSettings().GetCurrentClassLogger();
logger.Debug("init main");

var builder = WebApplication.CreateBuilder(args);
builder.Services.AddControllers();
builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen(c =>
{
    
    c.SwaggerDoc("v1", new OpenApiInfo { Title = "Test01", Version = "v1" });

    c.AddSecurityDefinition("Bearer", new OpenApiSecurityScheme()
    {
        Name = "Authorization",
        Type = SecuritySchemeType.ApiKey,
        Scheme = "Bearer",
        BearerFormat = "JWT",
        In = ParameterLocation.Header,
        Description = "JWT Authorization header using the Bearer scheme."
    });
    c.AddSecurityRequirement(new OpenApiSecurityRequirement
{
{
new OpenApiSecurityScheme
{
Reference = new OpenApiReference
{
Type = ReferenceType.SecurityScheme,
Id = "Bearer"
}
},
new string[] {}
}
});
});

//builder.Services.AddAuthentication(x =>
//{
//    x.DefaultAuthenticateScheme = JwtBearerDefaults.AuthenticationScheme;
//    x.DefaultChallengeScheme = JwtBearerDefaults.AuthenticationScheme;
//}).AddJwtBearer(x =>
//{
//    x.Audience = "api1";
//    x.Authority = "http://localhost:5000";
//    x.RequireHttpsMetadata = false;
//});
//builder.Services.AddCors(o => o.AddPolicy("MyPolicy", builder =>
//{
//    builder.AllowAnyOrigin()
//    .AllowAnyMethod()
//    .AllowAnyHeader();
//}));

// NLog: Setup NLog for Dependency injection
builder.Logging.ClearProviders();
builder.Logging.SetMinimumLevel(Microsoft.Extensions.Logging.LogLevel.Trace);
builder.Host.UseNLog();

builder.Services.AddScoped<AccommodationService>();
builder.Services.AddScoped<AccommodationTypeService>();
builder.Services.AddScoped<AssetService>();
builder.Services.AddScoped<FacilityService>();
builder.Services.AddScoped<LocationService>();
builder.Services.AddScoped<FacilityEquipmentService>();
builder.Services.AddScoped<FacilityCategoryService>();
builder.Services.AddScoped<ReservationService>();
builder.Services.AddScoped<ReservationTypeService>();
builder.Services.AddScoped<ExpenseTypeService>();
builder.Services.AddScoped<CateringService>();
builder.Services.AddScoped<CateringDeliveryTypeService>();
builder.Services.AddScoped<EmployeeService>();
builder.Services.AddScoped<NotificationService>();
builder.Services.AddScoped<AuthenticationService>();
builder.Services.AddScoped<HashingService>();
builder.Services.AddScoped<AccommodationEquipmentService>();
builder.Services.AddScoped<ExportService>();
builder.Services.AddScoped<SettingsService>();
builder.Services.AddScoped<FavoritesService>();
builder.Services.AddScoped<HistoryChangeService>();
builder.Services.AddScoped<CommentService>();


ConfigurationManager configuration = builder.Configuration;

if (Boolean.Parse(configuration["IsInDev"]) == true)
{
    builder.Services.AddCors(options =>
    {
        options.AddDefaultPolicy(
            builder =>
            {
                builder.WithOrigins("*").AllowAnyMethod();
            });
    });
}


builder.Services.AddControllersWithViews()
    .AddNewtonsoftJson(options =>
    options.SerializerSettings.ReferenceLoopHandling = Newtonsoft.Json.ReferenceLoopHandling.Ignore
);



builder.Services.AddAuthentication(options =>
{
    options.DefaultAuthenticateScheme = JwtBearerDefaults.AuthenticationScheme;
    options.DefaultChallengeScheme = JwtBearerDefaults.AuthenticationScheme;
    options.DefaultScheme = JwtBearerDefaults.AuthenticationScheme;
})

// Adding Jwt Bearer
.AddJwtBearer(options =>
{
    options.SaveToken = true;
    options.RequireHttpsMetadata = false;
    options.TokenValidationParameters = new TokenValidationParameters()
    {
        ValidateIssuer = true,
        ValidateAudience = true,
        ValidAudience = configuration["JWT:ValidAudience"],
        ValidIssuer = configuration["JWT:ValidIssuer"],
        IssuerSigningKey = new SymmetricSecurityKey(Encoding.UTF8.GetBytes(configuration["JWT:Secret"]))
    };
});

var app = builder.Build();

//if (app.Environment.IsDevelopment())
//{
app.UseSwagger();
app.UseSwaggerUI();
//}

app.UseFileServer(new FileServerOptions
{
    FileProvider = new PhysicalFileProvider(
        Path.Combine(Directory.GetCurrentDirectory(), "Assets")),
    RequestPath = "/Assets",
    EnableDefaultFiles = true
});

app.Use(async (context, next) =>
{
    if (context.Request.Method == "OPTIONS")
    {
        context.Response.StatusCode = 200;
    }
    await next.Invoke();
});

if (Boolean.Parse(configuration["IsInDev"]) == true)
{
    app.UseHttpsRedirection();

    app.UseCors(builder => builder
    .AllowAnyOrigin()
    .AllowAnyMethod()
   .AllowAnyHeader());
   
}

app.UseRouting();
app.UseAuthentication();
app.UseAuthorization();

app.MapControllers();

app.Run();
