
/* CONTROLLER */

        [HttpGet]
        [Authorize]
        public IActionResult ValidateToken()
        {
            try
            {
                string token = Request.Headers[HeaderNames.Authorization].ToString().Replace("Bearer ", "");
                User user = _authenticationService.ValidateToken(token, _configuration);

                if (token.Length > 0)
                {
                    return Ok(user);
                }
                else
                {
                    return NotFound();
                }
            }
            catch (Exception ex)
            {
                return null;
            }
        }



/* SERVICE*/

        public User ValidateToken(string token, IConfiguration _config)
        {
            using (BookingContext ctx = new BookingContext())
            {
                //your logic for login process
                //If login usrename and password are correct then proceed to generate token

                JwtSecurityTokenHandler tokenHandler = new JwtSecurityTokenHandler();

                var securityToken = tokenHandler.ReadToken(token) as JwtSecurityToken;

                string UserManoFromToken = securityToken.Claims.First(Claim => Claim.Type == ClaimTypes.Name).Value;

                User existingUser = ctx.Users.Where(u => u.MAno == UserManoFromToken).SingleOrDefault();
                return existingUser;
            }
        }