{
  "name": "vr-potal",
  "private": true,
  "version": "0.0.27",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node generate-buildno.js && tsc && vite build",
    "build-direct": "vite build",
    "Generate version number": "node generate-buildno.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@fluentui/react": "^8.115.3",
    "@fluentui/react-components": "^9.46.5",
    "@fluentui/react-icons": "^2.0.230",
    "@tinymce/tinymce-react": "^4.3.2",
    "axios": "^1.6.7",
    "date-fns": "^3.3.1",
    "framer-motion": "^11.0.20",
    "fs-extra": "^11.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "react-toastify": "^10.0.4",
    "tinymce": "^6.8.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}