.question-panel-wrapper {
    margin-top: 20px;
    position: relative;
    height: calc(100vh - 80px);
}

.question-panel-item {
    margin-bottom: 8px;
}

.question-panel-item-checkbox {
    margin-top: 12px;
    margin-bottom: 8px;
}

.question-panel-questionid-collision {
    font-size: .8em;
    color: darkred;
    font-style: italic;
}

.question-panel-savebutton {
    margin-top: 50px;
}

.cursor-pointer {
    cursor: pointer;
}

.panel-header {
    font-weight: 600;
    margin-top: 6px
}

.module-header {
    margin-bottom: 20px;
    font-size: 16pt;
}

.module-header-spacer {
    margin-bottom: 20px;
    font-size: 16pt;
}