.menu-wrapper {
  flex: 0 0 200px;
  background-color: #f3f3f3;
  position: relative;
}

.menu-content-wrapper {
  border-right: 1px solid #ddd;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  height: calc(100% - 50px);
}

.menu-item {
  height: 36px;
  box-sizing: border-box;
  cursor: pointer;
  border-left: 2px solid transparent;
  margin-left: 5px;
  margin-top: 2px;
  margin-bottom: 2px;
  padding-bottom: 4px;
  /* border: 1px solid red; */
  transition: all .35s;
}

.menu-item:hover {
  border-left: 2px solid rgb(152, 155, 156);
  background-color: #eaeaea;

}

.menu-item.active {
  border-left: 2px solid rgba(0, 120, 212, 1);
  background-color: #e6e6e6;

}

.menu-item .menu-item-icon {
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
  top: 2px;
  font-size: 21px;

}

.menu-item .menu-item-label {
  display: inline-block;
  font-size: 14px;
  margin-left: 6px;
  position: relative;
  top: -4px;
  font-weight: 400;
}

.product-version {
  position: absolute;
  bottom: 10px;
  margin: auto;
  text-align: center;
  width: 100%;
  font-size: 11px;
  color: #bbb;
}