.navigation {
    width: 200px;
    box-sizing: border-box;
    padding: 10px;
    background-color: #f8f8f8;
    border-right: 1px solid #ececec;
    margin-right: 10px;
    height: calc(100vh - 50px);
}

.menu-item {
    height: 36px;
    box-sizing: border-box;
    cursor: pointer;
    border-left: 2px solid transparent;
    margin-left: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 4px;
    /* border: 1px solid red; */
    transition: all .35s;
    display: flex;
  }
  
.menu-item.bottom
{align-content: end;}

  .menu-item:hover {
    border-left: 2px solid var(--fsvgreen);
    background-color: #eaeaea;
  
  }
  
  .menu-item.active {
    border-left: 2px solid var(--fsvgreen);
    background-color: #e6e6e6;
  
  }
  
  .menu-item .menu-item-icon {
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    top: 2px;
    font-size: 21px;
  
  }
  
  .menu-item .menu-item-label {
    display: inline-block;
    font-size: 14px;
    margin-left: 6px;
    position: relative;
    font-weight: 400;
    top:7px;
  }
  