html,
body {
  margin: 0;
  height: 100%;
  background-color: #f1f1f1;
  /* can also use viewport units (height: 100vh) */
}



:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;


  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


@font-face {
  font-family: 'FabricMDL2Icons';
  src: url(./fonts/fabric-icons-a9789667.woff) format('woff');
}

@font-face {
  font-family: 'FabricMDL2Icons-0';
  src: url(./fonts/fabric-icons-0-467ee27f.woff) format('woff');
}

@font-face {
  font-family: 'FabricMDL2Icons-1';
  src: url(./fonts/fabric-icons-1-4d521695.woff) format('woff');
}

@font-face {
  font-family: 'FabricMDL2Icons-2';
  src: url(./fonts/fabric-icons-2-63c99abf.woff) format('woff');
}

@font-face {
  font-family: 'FabricMDL2Icons-3';
  src: url(./fonts/fabric-icons-3-089e217a.woff) format('woff');
}

@font-face {
  font-family: 'FabricMDL2Icons-4';
  src: url(./fonts/fabric-icons-4-a656cc0a.woff) format('woff');
}

@font-face {
  font-family: 'FabricMDL2Icons-5';
  src: url(./fonts/fabric-icons-5-f95ba260.woff) format('woff');
}

@font-face {
  font-family: 'FabricMDL2Icons-6';
  src: url(./fonts/fabric-icons-6-ef6fd590.woff) format('woff');
}

@font-face {
  font-family: 'FabricMDL2Icons-7';
  src: url(./fonts/fabric-icons-7-2b97bb99.woff) format('woff');
}

@font-face {
  font-family: 'FabricMDL2Icons-8';
  src: url(./fonts/fabric-icons-8-6fdf1528.woff) format('woff');
}

@font-face {
  font-family: 'FabricMDL2Icons-9';
  src: url(./fonts/fabric-icons-9-c6162b42.woff) format('woff');
}

@font-face {
  font-family: 'FabricMDL2Icons-10';
  src: url(./fonts/fabric-icons-10-c4ded8e4.woff) format('woff');
}

@font-face {
  font-family: 'FabricMDL2Icons-11';
  src: url(./fonts/fabric-icons-11-2a8393d6.woff) format('woff');
}

@font-face {
  font-family: 'FabricMDL2Icons-12';
  src: url(./fonts/fabric-icons-12-7e945a1e.woff) format('woff');
}

@font-face {
  font-family: 'FabricMDL2Icons-13';
  src: url(./fonts/fabric-icons-13-c3989a02.woff) format('woff');
}

@font-face {
  font-family: 'FabricMDL2Icons-14';
  src: url(./fonts/fabric-icons-14-5cf58db8.woff) format('woff');
}

@font-face {
  font-family: 'FabricMDL2Icons-15';
  src: url(./fonts/fabric-icons-15-3807251b.woff) format('woff');
}

@font-face {
  font-family: 'FabricMDL2Icons-16';
  src: url(./fonts/fabric-icons-16-9cf93f3b.woff) format('woff');
}

@font-face {
  font-family: 'FabricMDL2Icons-17';
  src: url(./fonts/fabric-icons-17-0c4ed701.woff) format('woff');
}