.login-wrapper {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 200px;
    margin-top: 50px;
}

.login-wrapper>div>* {
    margin-bottom: 10px;
}

.login-button {
    /* border: 1px solid rgba(0, 120, 212, 1); */
    color: #333;
    background-color: #f6f6f6;
}

.login-wrapper>div>* {
    margin-bottom: 10px;
}

.login-button {
    /* border: 1px solid rgba(0, 120, 212, 1); */
    width: 100%;
    color: #333;
    background-color: #f6f6f6;
}

.windows-login {
    margin-top: 20px;
    border-top: 1px solid #e6e6e6;
    width: 100%;
    padding-top: 30px;
}