.header-wrapper {
  min-height: 50px;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
  background-color: #fff;
  display: flex;
  height: 50px;
  padding: 10px;
}

.brand-wrapper {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.header-logo {
  margin-right: 10px;
}

.header-logo img {
  width: 26px;
  height: 26px;
  top: 1px;
  position: relative;

}

.header-title {
  font-size: 1.2em;
  vertical-align: middle;
  align-items: center;
  padding-top: 0px;
  color: rgba(0, 120, 212, 1);
  font-weight: 600;
}

.user-wrapper {
  margin-left: auto;
  margin-right: 20px;
  display: flex;
  flex-direction: row;
}

.user-icon {
  margin-right: 10px;
  cursor: pointer;
}

.user {}