.systems-statusbox {
  text-align: center;
  display: block;
  height: 18px;
  font-size: 8pt;
  border: 1px solid rgb(136, 211, 136);
  background-color: #e7f4e8;
  border-radius: 3px;
  float: right;
  padding-left: 7px;
  padding-right: 7px;
  color: green;
  width: 44px;
}

.systems-statusbox.AKTIV {
  border: 1px solid rgb(136, 211, 136);
  background-color: #e7f4e8;
  color: green;
}

.systems-statusbox.NEDLAGT {
  border: 1px solid rgb(211, 136, 136);
  background-color: #f1ebeb;
  color: darkred;
}

.systems-statusbox.SLETTET {
  border: 1px solid rgb(114, 147, 253);
  background-color: #c9e1f7;
  color: rgb(1, 14, 194);
}

.systems-statusbox.KLADDE {
  border: 1px solid #dddddd;
  background-color: #fbfbfb;
  color: #999;
}

.editsystem-modal-header {
  display: flex !important;
  flex-direction: row;
}

.editsystem-modal-header-title {
  flex: 10;
  font-size: 16pt;
}


.editsystem-modal-header-icon {
  flex: 1;
  text-align: right;
  cursor: pointer;
  ;
}

.editsystem-modal-content-row {
  display: flex;
  flex-direction: row;
  margin-top: 20px;

}

.editsystem-modal-content-row .editsystem-modal-content-label {
  flex: 1;
}


.editsystem-modal-content-row .editsystem-modal-content-field {

  flex: 2;
}

.editsystem-modal-content-button {
  margin-top: 40px;
  float: right;
}

.editsystem-modal-content-deletebutton {
  margin-top: 40px;
  float: left;
}

.editsystem-modal .ms-Dialog-main {
  width: 600px;
  padding: 20px;
  overflow: hidden;
}

.userinput.valid .ms-TextField-field {
  color: green;
  text-decoration: underline;
}

.userinput.invalid .ms-TextField-field {
  color: darkred
}

.system-selection-column {
  cursor: pointer;
  color: #0074cc
}

.panel-content-row {
  margin: 7px;
  display: flex;
  flex-direction: row;
}

.module-header-spacer {
  margin-bottom: 20px;
  font-size: 16pt;
}